CLOUDINARY_CLOUD_NAME=dx3vyji4o
CLOUDINARY_CLOUD_KEY=595958971834757
CLOUDINARY_CLOUD_SECRET=7vRFx_l_X6YlszY1QBhsqN2kBYA
MAPBOX_TOKEN=pk.eyJ1Ijoic2F1cmF2a2Fya2kiLCJhIjoiY203NjFoMGNrMGtseTJpcXhzajBvY2Z4MyJ9.F4wW71HR_lc_P4xDWtbyDA
DB_URL="mongodb+srv://sauravkarkitech:0tACISL3QyZBdvfR@saurav-db-threetier.tbnlt.mongodb.net/?retryWrites=true&w=majority&appName=saurav-db-threetier"
SECRET=sauravkarki
